ol3-fun: "ol3-fun/common"
External module "ol3-fun/common"
Index
Functions
asArray
debounce
defaults
doif
getParameterByName
getQueryParameters
html
mixin
pair
parse
range
shuffle
toggle
uuid
Functions
asArray
asArray<T>(list: NodeList | HTMLCollectionOf<Element>): T[]
Type parameters
T: HTMLInputElement
Parameters
list: NodeList | HTMLCollectionOf<Element>
Returns T[]
The @param list represented as a native array of elements
debounce
debounce<T>(func: T, wait?: number, immediate?: boolean): T
Type parameters
T: Function
Parameters
func: T
Default value wait: number = 50
Default value immediate: boolean = false
Returns T
defaults
defaults<A, B>(a: A, ...b: B[]): A & B
Type parameters
A: any
B: any
Parameters
a: A
Rest ...b: B[]
Returns A & B
doif
doif<T>(v: T | undefined | null, cb: function): void
Type parameters
T
Parameters
v: T | undefined | null
cb: function
(v: T): void
Parameters
v: T
Returns void
Returns void
getParameterByName
getParameterByName(name: string, url?: string): null | string
Parameters
name: string
Default value url: string = window.location.href
Returns null | string
parameter value
getQueryParameters
getQueryParameters(options: any, url?: string): void
Parameters
options: any
Default value url: string = window.location.href
Returns void
html
html(html: string): HTMLElement
Parameters
html: string
Returns HTMLElement
mixin
mixin<A, B>(a: A, ...b: B[]): A & B
Type parameters
A: any
B: any
Parameters
a: A
Rest ...b: B[]
Returns A & B
pair
pair<A, B>(a1: A[], a2: B[]): Object[]
Type parameters
A
B
Parameters
a1: A[]
a2: B[]
Returns Object[]
2xN^2 matrix of a1 x a2 combinations
parse
parse<T>(v: string, type: T): T
Type parameters
T
Parameters
v: string
type: T
Returns T
@param v converted to a @param type
range
range(n: number): number[]
Parameters
n: number
Returns number[]
shuffle
shuffle<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
toggle
toggle(e: HTMLElement, className: string, force?: undefined | false | true): boolean
Parameters
e: HTMLElement
className: string
Optional force: undefined | false | true
Returns boolean
true if className exists.
uuid
uuid(): string
Returns string
UUID
Adapted from http://stackoverflow.com/a/2117523/526860
