ol3-fun: "ol3-fun/deep-extend"
External module "ol3-fun/deep-extend"
Index
Classes
Merger
Interfaces
TraceItem
Type aliases
History
Path
Functions
canClone
clone
extend
isArray
isArrayLike
isHash
isUndefined
Type aliases
History
History: Array<any>
Path
Path: Array<any>
Functions
canClone
canClone(val: any): boolean
Parameters
val: any
Returns boolean
clone
clone(val: any): any
Parameters
val: any
Returns any
extend
extend<A>(a: A, b?: Partial<A>, trace?: Array<TraceItem>, history?: History): A
Type parameters
A: any
Parameters
a: A
Optional b: Partial<A>
Optional trace: Array<TraceItem>
Default value history: History = []
Returns A
isArray
isArray(val: any): boolean
Parameters
val: any
Returns boolean
isArrayLike
isArrayLike(o: any): boolean
Parameters
o: any
Returns boolean
isHash
isHash(val: any): boolean
Parameters
val: any
Returns boolean
isUndefined
isUndefined(a: any): boolean
Parameters
a: any
Returns boolean
