ol3-fun: Extensions
Module: "ol3-fun/extensions"
Class Extensions
Stores associated data in an in-memory repository using a WeakMap
Hierarchy
Extensions
Index
Properties
extensions
hash
Methods
bind
extend
getExtensionKey
isExtended
Properties
Private extensions
extensions: Array<any> = []
Private hash
hash: WeakMap<object, any> = new WeakMap(null)
Methods
bind
bind(o1: any, o2: any): void
Ensures extensions are shared across objects
Parameters
o1: any
o2: any
Returns void
extend
extend<T, U>(o: T, ext?: U): U
Forces the existence of an extension container for an object
Type parameters
T: any
U: any
Parameters
o: T
the object of interest
Optional ext: U
Returns U
the extension object
getExtensionKey
getExtensionKey(o: any, force?: boolean): number
Get the extension lookup identifier for this object
Parameters
o: any
the object of interest
Default value force: boolean = true
if true, forces the identifier to exist
Returns number
-1 if not extended
Private isExtended
isExtended(o: any): boolean
Parameters
o: any
Returns boolean
