ol3-fun: PolylineEncoder
Module: "ol3-fun/ol3-polyline"
Class PolylineEncoder
Hierarchy
PolylineEncoder
Index
Constructors
constructor
Properties
precision
stride
Methods
decode
encode
flatten
round
unflatten
Constructors
constructor
new PolylineEncoder(precision?: number, stride?: number): PolylineEncoder
Parameters
Default value precision: number = 5
Default value stride: number = 2
Returns PolylineEncoder
Properties
precision
precision: number
stride
stride: number
Methods
decode
decode(str: string): number[][]
Parameters
str: string
Returns number[][]
encode
encode(points: number[][]): string
Parameters
points: number[][]
Returns string
Private flatten
flatten(points: number[][]): any[]
Parameters
points: number[][]
Returns any[]
round
round(nums: number[]): number[]
Parameters
nums: number[]
Returns number[]
Private unflatten
unflatten(nums: number[]): number[][]
Parameters
nums: number[]
Returns number[][]
